[gd_scene load_steps=6 format=3 uid="uid://dbwin4hno38la"]

[ext_resource type="Texture2D" uid="uid://caf8a5a6l4oln" path="res://assets/platformerGraphicsDeluxe_Updated/slimeWalk1.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dcp8h1llnrbr8" path="res://assets/platformerGraphicsDeluxe_Updated/slimeWalk2.png" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://ctu6kjcghp4tm" path="res://scripts/enemy.gd" id="3_enemy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 13.0
height = 50.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("3_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uy6h")
autoplay = "default"
frame = 1
frame_progress = 0.040645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_c4w8v")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(20, 25)
target_position = Vector2(0, 15)

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(25, 0)
