[gd_scene load_steps=6 format=3 uid="uid://b3h7wjhxelyh8"]

[ext_resource type="Script" path="res://Entities/Player/SwordSwipe.gd" id="1_swipe"]
[ext_resource type="Texture2D" uid="uid://dq5qptcucaqe0" path="res://assets/platformerGraphicsDeluxe_Updated/p1_spritesheet.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swipe1"]
atlas = ExtResource("2_texture")
region = Rect2(365, 98, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_swipe2"]
atlas = ExtResource("2_texture")
region = Rect2(0, 196, 72, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_swipe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swipe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swipe2")
}],
"loop": false,
"name": &"swipe",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(80, 60)

[node name="SwordSwipe" type="Node2D"]
script = ExtResource("1_swipe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_swipe")
animation = &"swipe"

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")